{
  "private": true,
  "name": "reactjs-use-form-monorepo",
  "workspaces": [
    "packages/**"
  ],
  "version": "1.0.0",
  "description": "Reactive form management and input field validation hook",
  "author": "amiroff157",
  "license": "GPL-3.0",
  "homepage": "https://amiroff157.github.io/reactjs-use-form",
  "repository": {
    "type": "git",
    "url": "https://github.com/amiroff157/reactjs-use-form"
  },
  "scripts": {
    "test": "npm run test -w reactjs-use-form",
    "build": "npm run build -w reactjs-use-form",
    "dev": "npm run dev -w reactjs-use-form",
    "start:example": "npm run start -w reactjs-use-form-example",
    "build:example": "npm run build -w reactjs-use-form-example",
    "cleanup": "rm -rf node_modules/ packages/examples/node_modules/ packages/examples/build/ packages/main/node_modules/ packages/main/dist/",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\"",
    "postinstall": "is-ci || husky install"
  },
  "devDependencies": {
    "husky": "^7.0.2",
    "prettier": "2.4.0",
    "is-ci": "^3.0.0"
  },
  "keywords": [
    "react",
    "tyepscript",
    "react-testing-library",
    "react-hooks"
  ]
}
