{
  "private": true,
  "name": "reactjs-use-form-monorepo",
  "workspaces": [
    "packages/**"
  ],
  "version": "1.0.0",
  "description": "Reactive form management and input field validation hook",
  "author": "amir0ff",
  "license": "MIT",
  "homepage": "https://amir0ff.github.io/reactjs-use-form",
  "repository": {
    "type": "git",
    "url": "https://github.com/amir0ff/reactjs-use-form"
  },
  "scripts": {
    "test": "yarn workspace reactjs-use-form test",
    "build": "yarn workspace reactjs-use-form build",
    "dev": "yarn workspace reactjs-use-form dev",
    "start:example": "yarn workspace reactjs-use-form-example start",
    "build:example": "yarn workspace reactjs-use-form-example build",
    "cleanup": "rm -rf node_modules/ packages/examples/node_modules/ packages/examples/build/ packages/main/node_modules/ packages/main/dist/",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\"",
    "postinstall": "is-ci || husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "is-ci": "^3.0.1"
  },
  "keywords": [
    "react",
    "tyepscript",
    "react-testing-library",
    "react-hooks"
  ]
}
